
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Models &#8212; Ecommerce project  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Shop Views" href="views.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-shop.models">
<span id="shop-models"></span><h1>Shop Models<a class="headerlink" href="#module-shop.models" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="shop.models.Category">
<em class="property">class </em><code class="sig-prename descclassname">shop.models.</code><code class="sig-name descname">Category</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/shop/models.html#Category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shop.models.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Category (of <a class="reference internal" href="#shop.models.Product" title="shop.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">shop.models.Product</span></code></a> )</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – self-explanatory</p></li>
<li><p><strong>slug</strong> (<em>string</em>) – easy name for pretty URL</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="shop.models.Category.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#shop.models.Category.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="shop.models.Category.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#shop.models.Category.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="shop.models.Category.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#shop.models.Category.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Category.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#shop.models.Category.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Category.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#shop.models.Category.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="shop.models.Category.products">
<code class="sig-name descname">products</code><a class="headerlink" href="#shop.models.Category.products" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Category.slug">
<code class="sig-name descname">slug</code><a class="headerlink" href="#shop.models.Category.slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="shop.models.Product">
<em class="property">class </em><code class="sig-prename descclassname">shop.models.</code><code class="sig-name descname">Product</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/shop/models.html#Product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shop.models.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Product to be sold. It is related with one <a class="reference internal" href="#shop.models.Category" title="shop.models.Category"><code class="xref py py-class docutils literal notranslate"><span class="pre">shop.models.Category</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> (<a class="reference internal" href="#shop.models.Category" title="shop.models.Category"><code class="xref py py-class docutils literal notranslate"><span class="pre">shop.models.Category</span></code></a>) – OneToMany field relation with <a class="reference internal" href="#shop.models.Category" title="shop.models.Category"><code class="xref py py-class docutils literal notranslate"><span class="pre">shop.models.Category</span></code></a></p></li>
<li><p><strong>name</strong> (<em>string</em>) – self-explanatory</p></li>
<li><p><strong>slug</strong> – easy name for pretty URL</p></li>
<li><p><strong>image</strong> (<em>image file</em>) – an image of the product</p></li>
<li><p><strong>description</strong> (<em>string</em><em>, </em><em>optional</em>) – a description of the product</p></li>
<li><p><strong>price</strong> (<em>decimal</em><em> (</em><em>float</em><em>) </em><em>with maximum 10 digits</em>) – self-explanatory</p></li>
<li><p><strong>available</strong> (<em>boolean</em><em>, </em><em>default True</em>) – a boolean field indicating if the product is available</p></li>
<li><p><strong>created</strong> (<em>DateTime</em>) – The date and time when the product was first added to the system</p></li>
<li><p><strong>updated</strong> (<em>DateTime</em>) – The last date and time when the product was modified</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt id="shop.models.Product.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#shop.models.Product.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="shop.models.Product.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#shop.models.Product.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.available">
<code class="sig-name descname">available</code><a class="headerlink" href="#shop.models.Product.available" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.category">
<code class="sig-name descname">category</code><a class="headerlink" href="#shop.models.Product.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.category_id">
<code class="sig-name descname">category_id</code><a class="headerlink" href="#shop.models.Product.category_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.created">
<code class="sig-name descname">created</code><a class="headerlink" href="#shop.models.Product.created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#shop.models.Product.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="shop.models.Product.get_next_by_created">
<code class="sig-name descname">get_next_by_created</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: created&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Product.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="shop.models.Product.get_next_by_updated">
<code class="sig-name descname">get_next_by_updated</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: updated&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Product.get_next_by_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="shop.models.Product.get_previous_by_created">
<code class="sig-name descname">get_previous_by_created</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: created&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Product.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="shop.models.Product.get_previous_by_updated">
<code class="sig-name descname">get_previous_by_updated</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: updated&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Product.get_previous_by_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#shop.models.Product.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.image">
<code class="sig-name descname">image</code><a class="headerlink" href="#shop.models.Product.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#shop.models.Product.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#shop.models.Product.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.price">
<code class="sig-name descname">price</code><a class="headerlink" href="#shop.models.Product.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.slug">
<code class="sig-name descname">slug</code><a class="headerlink" href="#shop.models.Product.slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="shop.models.Product.updated">
<code class="sig-name descname">updated</code><a class="headerlink" href="#shop.models.Product.updated" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ecommerce project</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_me.html">About me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cart/cart.html">The Cart class</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Shop Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shop Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="views.html" title="previous chapter">Shop Views</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Euan Russano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/shop/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>